[scrapyd]
# eggs_dir = eggs
# logs_dir = logs
# items_dir =
# jobs_to_keep = 5
# dbs_dir = dbs
# max_proc = 0
# max_proc_per_cpu = 2
finished_to_keep = 10
# poll_interval = 5
# http_port = 6800
# debug = off
# runner = scrapyd.runner
# application = scrapyd.app.application
# launcher = scrapyd.launcher.Launcher

# [services]
# schedule.json = scrapyd.webservice.Schedule
# cancel.json = scrapyd.webservice.Cancel
# addversion.json = scrapyd.webservice.AddVersion
# listprojects.json = scrapyd.webservice.ListProjects
# listversions.json = scrapyd.webservice.ListVersions
# listspiders.json = scrapyd.webservice.ListSpiders
# delproject.json = scrapyd.webservice.DeleteProject
# delversion.json = scrapyd.webservice.DeleteVersion
# listjobs.json = scrapyd.webservice.ListJobs
