# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scraping.settings

[deploy:local]
url = http://localhost:6800/
bind_address=0.0.0.0
project = scraping
